<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/custom.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .btn {margin-top: 10px;}
	.obvestilo {margin-left:10px;}
	.majhna-ikona {font-size:60%; margin-left:10px}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/Chart.js"></script>
  
</head>
<body style="background-color:#CCCCFF;">
    <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTriaža</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li id="gumb_generiraj"><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
    </nav>
    <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
    
    <!-- ZAČETEK: Vsebina aplikacije -->
    
    <div class="container">
        <div class="page-header"><h1>eTriaža  <small>EhrScape demostracija</small></h1></div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Pujsa,Pepa,1938-10-30T14:58">Pujsa Pepa</option></select></div>
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Osama">
					<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden">
					<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10T09:08">
					<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika(-1)">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
			  	</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="a65e6bfe-2689-4f6f-adcd-bc529e4097e3">Elizabeth Swann</option><option value="cb20963d-22c1-479b-ad9e-69d6c32b7ec2">Jack Sparrow</option></select></div>
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
			  	</div>
			</div>
			
			
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12"><b>Pomoč </b>pri uporabni eTriaže</div>
					</div>
				</div>
				<div class="panel-body">
				    <div class="col-lg-6 col-md-6 col-sm-6"><button type="button" class="btn btn-primary btn-xs" onclick="izprazniVnosnaPolja()">Izprazni vnosna polja</button><span id="ivpSporocilo"></span></div>
				    <div class="col-lg-6 col-md-6 col-sm-6"><button type="button" class="btn btn-primary btn-xs" onclick="generirajPodatkeHtml()">Generiraj Podatke</button><span id="gphSporocilo"></span></div>
			  	</div>
			</div>
			
			
		</div>
	</div>
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449|2017-05-08T11:40Z|185|80.0|36.50|118|92|98|medicinska sestra Smrketa">Ata Smrk</option></select></div>
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
					<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
					<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
					<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
					<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
					<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
					<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
			  	</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>eTriaža</b> in pregled meritev <b>vitalnih znakov</b> bolnika</div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="a65e6bfe-2689-4f6f-adcd-bc529e4097e3">Elizabeth Swann</option><option value="cb20963d-22c1-479b-ad9e-69d6c32b7ec2">Jack Sparrow</option></select></div>
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Poženi <b>eTriažo!</b></button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
					<div id="rezultatMeritveVitalnihZnakov"></div>
			  	</div>
			</div>
		</div>
	</div>
	
	<div class="container">
	    <div class="col-lg-6 col-md-6 col-sm-6">
	        <div class="panel panel-default" id="divCanvas">
                <canvas id="mycanvas" width="500" height="400"></canvas>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
                        <h2 id="barva" align="center">Vaša barva: </h2>
                    </div>
                </div>
                <div class="panel-body">
                    <table>
                        <tr>
                            <td class="moj_td">
                                <div class="moj_div" id="bel"></div>
                            </td>
                            <td class="moj_td">
                                <div class="moj_div" id="zelen"></div>
                            </td>
                            <td class="moj_td">
                                <div class="moj_div" id="rumen"></div>
                            </td>
                            <td class="moj_td">
                                <div class="moj_div" id="rdec"></div>
                            </td>
                            <td class="moj_td">
                                <div class="moj_div" id="crn"></div>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <span id="triaza_vsebina">
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
