<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTriaža</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija prikazuje eTriažo (triaža: razvrščanje poškodovanih v različne prioritetne skupine), ki od uporabnika zahteva vnos veljavnega EhrId-ja z že vnešenimi meritvami vitalnih znakov. Omogoča pa tudi kreiranje EHR zapisa za novega bolnika ter dodajanje meritev vitalnih znakov. eTriaža nato na podlagi meritev izračuna prioritetno skupino (I. rdeča, II. rumena, III. zelena, IV. črna). Od uporabnika zahteva 6 vitalnih znakov. Za vsakega od vitalnih znakov je določena maksimalna in minimalna sprejemljiva vrednost. V kolikor posamezni vitalni znak ni v rangu dovoljenih vrednosti, se resnost pacientovega stanja poveča. Več odstopanja od dovoljenih vrednosti - slabše je stanje pacienta.</p>
            <p>Aplikacija je namenjena vsem uporabnikom spleta. Pomaga jim lahko pri ocenjevanju resnosti njihovega zdravstvenega stanja. Na podlagi ocene se lahko tako odločijo, ali potrebujejo obisk pri zdravniku ali ne.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot primarni vir podatkov za skovo aplikacijo sem uporabil spletno stran <a href="http://www.euro.who.int/en/home">World Health Organisation Europe</a>, nekaj pomembnih informacij pa sem si pridobil tudi na straneh <a href="http://www.bloodpressureuk.org/Home">Blood Pressure UK</a> in <a href="http://www.mayoclinic.org/">Mayo Clinic</a>. Podatke sem iz vsake strani posebej ročno izvozil v statično datoteko, jih združil, in zaokrožil na eno decimalno vrednost. Datoteko sem nato dodal v repozitorij te spletne strani. Ta način "komuniciranja" se mi je zdel najbolj primeren, saj klic API-ja torej v tem primeru nebi prišel do izraza. Podatke je bilo treba pridobiti iz večih zanesljivih virov, ti podatki pa so že dalj časa uveljavljeni - torej se ne spreminjajo.</p>
            <p>Aplikacija iz vira pridobi maksimalno in minimalno sprejemljivo vrednost za vsak vitalni znak posebej. Na podlagi tega in uporabnikovih podatkov se nato izračuna njegovo dejansko zdravstveno stanje.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Vzorec Master/detail vzorec sem uporabil tabelo barv, ki prikazujejo triažne kategorije. Vsaka posamezna barva prikazuje svoj master del, če pa kliknemo na katero izmed njih, pa se pod tabelo izpiše opis kategorije, kateri ta barva pripada. Ko se uporabniku izračuna barva, se avtomatsko spremeni detail, kateremu ta barva pripada.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za prikaz diagrama sem uporabil knjižnico <a href="http://www.chartjs.org/">Chart.js</a> zaradi meni osebno všečnega "oldschool" načina prikaza podatkov.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
